# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

imi.jpg		1702993552
12030420_1686597691613144_4430979188659742729_o.jpg		1702993552
12113380_1689145371358376_1509111035669970005_o.jpg		1702993552
123140084_1701945066660498_7824802272281160487_n.jpg		1702993552
387762635_736376941843691_5380276574873968095_n.jpg		1702993552
276070330_1418746478582704_855307425365767201_n.jpg		1702993552
276027651_1418746611916024_6830558862105284475_n.jpg		1702993552
325766789_3431556083781854_6637664221287794059_n.jpg		1702993552
165211849_111136261064188_7984460022838685745_n.jpg		1702993552
